# Kotlin-Test-App

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/practiceone/: BitcoinPriceFragment.kt  CryptoPriceViewModel.kt  JamesWebbFragment.kt  MainActivity.kt  MainFragment.kt  RemoteFragment.kt  RemoteViewModel.kt
app/src/main/java/com/example/practiceone/adapter/: JamesAdapter.kt  PhotoGridAdapter.kt
app/src/main/java/com/example/practiceone/data/: JamesImagesDataset.kt  MarsPhoto.kt
app/src/main/java/com/example/practiceone/model/: Affirmation.kt  CryptoPrice.kt
app/src/main/java/com/example/practiceone/network/: CryptoService.kt  MarsApiService.kt
app/src/main/res/layout/: activity_main.xml  bitcoin_price_fragment.xml  james_webb_fragment.xml  jameswebb_row.xml  main_fragment.xml  remote_card.xml  remote_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/practiceone/: AdapterTest.kt
gradle/wrapper/: gradle-wrapper.properties
